.app-container 
{
    height: calc(100% - 120px);
    margin: 20px;
    overflow: auto;
}

.app-grid 
{
    display: grid;
    gap: 15px; 
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); 
    grid-auto-rows: 120px;
    width: 100%;
}

.app-item 
{
    background-color: #3b3b3b; 
    padding: 10px; 
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
    border-radius: 5px;
    text-align: left; 
    display: flex;
    flex-direction: row; 
    align-items: center;
}

.app-item .image-wrapper 
{
    width: 100px; 
    height: 100px; 
    border-radius: 5px;
    overflow: hidden;
    flex-shrink: 0; 
}

.app-item .image-wrapper img 
{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.app-item h2 
{
    margin-left: 20px; 
    flex: 1;
    font-size: 1.2em; 
    font-weight: bolder;
    font-size: 24px;
    color: white;
}
